{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../backend/LearnCSharp.Api/cleanpro.db"
  },
  "TelegramBot": {
    "BotToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
