{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cleanpro.db"
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Frontend": {
    "AllowedOrigins": [
      "https://smartclean.com.ua",
      "https://www.smartclean.com.ua"
    ]
  },
  "Monobank": {
    "Token": "",
    "RedirectUrl": "https://smartclean.com.ua/profile/orders?paid=1",
    "WebhookUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
